# lavagna

./: .editorconfig  .eslintrc  .gitignore  .gitmodules  .squash.yml  .travis.yml  CHANGELOG.md  README.md  README_EXECUTABLE_WAR.txt  README_OPENSHIFT_HEROKU.txt  ROADMAP.md  Vagrantfile  build.gradle  generate-material.js  package-lock.json  package.json  pom.xml  settings.gradle
.github/: stale.yml
.github/workflows/: maven.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: LavagnaLicenseRenderer.groovy
config/: HEADER  frontend-licenses.xml  thirdparty-licenses.xml
gradle/wrapper/: gradle-wrapper.properties
misc/: NOTES.txt  OAUTH_LOGIN.txt  RESOURCES.txt  users.json
puppet/manifests/: mysql.pp  oracle.pp  pgsql.pp
src/assembly/: README.txt  distribution.xml  documentation.xml  lavagna.bat  lavagna.sh  sample-conf.properties  third-party.ftl
src/assembly/windows-service/: install.bat  lavagna.exe.config  lavagna.xml  uninstall.bat
src/main/asciidoc/: index.adoc  part-1-about.adoc  part-2-installation.adoc  part-3-configuration-and-administration.adoc  part-4-user-manual.adoc
src/main/asciidoc/css/: style.css
src/main/asciidoc/part-4-user-manual/: administration.adoc  board.adoc  card.adoc  get-started.adoc  project.adoc  search.adoc  user.adoc
src/main/asciidoc/part-4-user-manual/administration/: configuration-parameters.adoc  import-export.adoc  login.adoc  roles.adoc
src/main/asciidoc/part-4-user-manual/board/: bulk-operations.adoc  card-menu.adoc  columns.adoc  move-cards-around.adoc  side-location.adoc
src/main/asciidoc/part-4-user-manual/card/: card.adoc  comments.adoc  create-card.adoc  files.adoc  manage-list.adoc  metadata.adoc
src/main/asciidoc/part-4-user-manual/project/: create-a-board.adoc  create-a-project.adoc  edit-project-and-boards.adoc  import-from-trello.adoc  manage-columns.adoc  manage-labels.adoc  manage-milestones.adoc  milestones.adoc  statistics.adoc
src/main/asciidoc/part-4-user-manual/search/: board-search.adoc  global-and-project-search.adoc
src/main/asciidoc/part-4-user-manual/user/: edit-profile.adoc  user-view.adoc
src/main/asciidoc/xsl/: lavagna.xsl
src/main/java/io/lavagna/: CardDataHistory.java
src/main/resources/: log4j2.xml
src/main/resources/io/lavagna/: build.properties
src/main/stampo/: NOTICE.txt  README.txt  configuration.yaml
src/main/stampo/content/: index.html.peb
src/main/stampo/doc/: 01-about.en.md  01-about.en.peb.md  02-install.en.md  03-administration.en.peb.md  03-configuration-and-administration.en.md  03-configuration-and-administration.en.peb.md  03-use-lavagna.en.peb.md  04-administration.en.peb.md  04-project.en.peb.md  04-user-manual.en.peb.md  05-board.en.peb.md  06-card.en.peb.md  07-search.en.peb.md
src/main/stampo/doc/02-install/: 02-01-install.en.md  02-02-configuration.en.md  02-03-setup.en.md  02-03-setup.en.peb.md
src/main/stampo/doc/03-administration/: 03-01-config-parameters.en.peb.md  03-02-login-providers.en.peb.md  03-03-smtp.en.peb.md  03-05-roles-and-permissions.en.peb.md
src/main/stampo/doc/03-configuration-and-administration/: 03-01-config-parameters.en.peb.md  03-02-login-providers.en.peb.md  03-02-roles-and-permissions.en.peb.md  03-03-smtp.en.peb.md  03-04-users.en.peb.md  03-05-import-export.en.peb.md  03-05-roles-and-permissions.en.peb.md  03-06-import-export.en.peb.md
src/main/stampo/doc/03-use-lavagna/: 03-01-project.en.peb.md  03-02-board.en.peb.md  03-03-columns.en.peb.md  03-04-card.en.peb.md  03-05-labels.en.peb.md  03-06-milestone.en.peb.md  03-07-search.en.peb.md  03-08-work-with-multiple-cards.en.peb.md  03-09-calendar.en.peb.md  03-10-statistics.en.peb.md  03-11-import-to-project.en.peb.md  03-12-ticket-mail.en.peb.md  03-13-manage-profile.en.peb.md
src/main/stampo/doc/04-administration/: 04-01-config-parameters.en.peb.md  04-02-login.en.peb.md  04-03-users.en.peb.md  04-04-access-control.en.peb.md  04-05-mail-notifications.en.peb.md  04-06-import-export.en.peb.md  04-07-api-hooks.en.peb.md
src/main/stampo/doc/04-project/: 04-01-create-project.en.peb.md  04-02-project-manage.en.peb.md
src/main/stampo/doc/04-user-manual/: 04-01-get-started.en.peb.md  04-02-project.en.peb.md  04-03-board.en.peb.md  04-04-card.en.peb.md  04-05-user.en.peb.md  04-06-search.en.peb.md  04-07-project-admin.en.peb.md
src/main/stampo/doc/05-board/: 05-01-create-board.en.peb.md  05-02-columns.en.peb.md  05-03-locations.en.peb.md  05-04-cards.en.peb.md  05-05-bulk-operations.en.peb.md
src/main/stampo/doc/06-card/: 06-01-general.en.peb.md  06-02-metadata.en.peb.md  06-03-people.en.peb.md  06-04-files.en.peb.md  06-05-action-lists.en.peb.md  06-06-comments.en.peb.md
src/main/stampo/locales/: messages_en.yaml
src/main/stampo/static/css/: custom.css  material.min.css  pure.css  svg.css
src/main/stampo/static/js/: material.min.js
src/main/webapp/: 404.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.js
src/main/webapp/app-login/: app-login.js
src/main/webapp/css/: angular-material-calendar.min.css  angular-material.css  angular-material.layout-none.min.css  angular-material.layouts.css  angular-material.min.css  angular-material.precomputed.css  bootstrap.css  codemirror.css  df-autocomplete.css  df-tab-menu.css  lvg-admin.css  lvg-board.css  lvg-card.css  lvg-general.css  lvg-login.css  lvg-navigation.css  lvg-project.css  lvg-search.css  lvg-user.css  spectrum.css
src/main/webapp/js/: Sortable.js  angular-animate.min.js  angular-aria.min.js  angular-avatar.min.js  angular-drag-and-drop-lists.js  angular-file-upload.min.js  angular-material-calendar.min.js  angular-material.min.js  angular-messages.min.js  angular-sanitize.min.js  angular-sortable-view.js  angular-translate.min.js  angular-ui-router.min.js  angular.min.js  codemirror-compressed.js  d3.v3.min.js  df-autocomplete.js  df-tab-menu.min.js  moment.min.js  search-parser.js  sortable.js
src/main/webapp/partials/: 404.html  500.html  about.html  board.html  card.html  home.html  me.html  search.html  user.html
src/main/webapp/setup/: app.js  index.html
(+1119 files in other folders)
