<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>
	
	<groupId>io.lavagna</groupId>
	<artifactId>lavagna</artifactId>
	<packaging>war</packaging>
	<version>1.0-M3-SNAPSHOT</version>
	<inceptionYear>2014</inceptionYear>
	
	<name>lavagna</name>
	<url>http://lavagna.io</url>
	
	<licenses>
		<license>
			<name>GNU General Public License Version 3</name>
			<url>https://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:digitalfondue/lavagna.git</connection>
		<developerConnection>scm:git:git@github.com:digitalfondue/lavagna.git</developerConnection>
		<url>https://github.com/digitalfondue/lavagna.git</url>
		<tag>HEAD</tag>
	</scm>
	
	<developers>
        <developer>
            <name>Sylvain Jermini</name>
            <email>sylvain.jermini@syjer.com</email>
            <organization>digitalfondue</organization>
            <organizationUrl>http://digitalfondue.ch</organizationUrl>
        </developer>
        
        <developer>
            <name>Eros Taborelli</name>
            <email>eros.taborelli@erost.net</email>
            <organization>digitalfondue</organization>
            <organizationUrl>http://digitalfondue.ch</organizationUrl>
        </developer>
        
        
        <developer>
            <name>Simone Grignola</name>
            <email>sito@grignola.ch</email>
            <organization>digitalfondue</organization>
            <organizationUrl>http://digitalfondue.ch</organizationUrl>
        </developer>
	</developers>

	<prerequisites>
		<maven>3.0.1</maven>
	</prerequisites>


	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.digitalfondue.npjt-extra</groupId>
			<artifactId>npjt-extra</artifactId>
			<version>1.1.0</version>
		</dependency>
		<!-- -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.18</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.kubek2k</groupId>
			<artifactId>springockito</artifactId>
			<version>1.0.9</version>
			<scope>test</scope>
		</dependency>
		<!-- -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<!-- -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>3.2.1</version>
		</dependency>
		<!-- -->
		<dependency>
			<groupId>org.scribe</groupId>
			<artifactId>scribe</artifactId>
			<version>1.3.7</version>
		</dependency>

		<!-- -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${org.apache.logging.log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${org.apache.logging.log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
			<version>${org.apache.logging.log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${org.apache.logging.log4j.version}</version>
		</dependency>

		<!-- -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- -->
		<dependency>
			<groupId>com.julienvey.trello</groupId>
			<artifactId>trello-java-wrapper</artifactId>
			<version>0.3.1</version>
			<!-- we use log4j2 -->
			<exclusions>
				<exclusion>
					<artifactId>logback-core</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- -->

		<dependency>
			<groupId>com.samskivert</groupId>
			<artifactId>jmustache</artifactId>
			<version>1.10</version>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1201-jdbc41</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>8.0.8</version>
		</dependency>

		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>4.0.4</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.6</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.4</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<!-- -->
	<properties>
		<org.apache.logging.log4j.version>2.3</org.apache.logging.log4j.version>
		<org.springframework.version>4.1.6.RELEASE</org.springframework.version>
		<org.eclipse.jetty.version>9.2.10.v20150310</org.eclipse.jetty.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.sources>src/main</sonar.sources>
	</properties>
	<!-- -->
	<build>
		<finalName>lavagna</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<skip>${fast-build}</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<configuration>
							<includedScopes>runtime,compile</includedScopes>
							<includeTransitiveDependencies>true</includeTransitiveDependencies>
							<fileTemplate>src/assembly/third-party.ftl</fileTemplate>
						</configuration>
						<goals>
							<goal>add-third-party</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- for executable war -->
			<plugin>
				<groupId>org.simplericity.jettyconsole</groupId>
				<artifactId>jetty-console-maven-plugin</artifactId>
				<version>1.57</version>
				<executions>
					<execution>
						<goals>
							<goal>createconsole</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<additionalDependencies>
						<dependency>
							<groupId>org.eclipse.jetty.websocket</groupId>
							<artifactId>websocket-server</artifactId>
							<version>9.2.9.v20150224</version>
						</dependency>
					</additionalDependencies>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<skipAssembly>${fast-build}</skipAssembly>
					<descriptors>
						<descriptor>src/assembly/distribution.xml</descriptor>
					</descriptors>
					<finalName>lavagna-${project.version}</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
			  <groupId>ch.digitalfondue.stampo</groupId>
			  <artifactId>stampo-maven-plugin</artifactId>
			  <version>1.2.1</version>
			  <executions>
			  <execution>
			      <phase>compile</phase>
			      <goals>
			          <goal>build</goal>
			      </goals>
			  </execution>
			  </executions>
			  <configuration>
			    <srcDir>${basedir}/src/main/stampo</srcDir>
			    <outputDir>${project.build.directory}/generated-docs</outputDir>
			    <port>45001</port>
			  </configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/lavagna/about/</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target/generated-sources/license/</directory>
									<includes>
										<include>*.txt</include>
									</includes>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>${basedir}</directory>
									<includes>
										<include>LICENSE-GPLv3.txt</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- license -->
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>${fast-build}</skip>
					<header>com/mycila/maven/plugin/license/templates/GPL-3.txt</header>
					<includes>
						<include>**/*.java</include>
						<include>**/*.sql</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.2.201409121644</version>
				<configuration>
					<skip>${fast-build}</skip>
				</configuration>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${org.eclipse.jetty.version}</version>
				<configuration>
					<!-- <webApp> <contextPath>/test</contextPath> </webApp> -->
					<httpConnector>
						<port>${jetty.port}</port>
						<host>${jetty.host}</host>
					</httpConnector>
					<systemProperties>
						<systemProperty>
							<name>spring.profiles.active</name>
							<value>${spring.profiles.active}</value>
						</systemProperty>
						<systemProperty>
							<name>datasource.dialect</name>
							<value>${datasource.dialect}</value>
						</systemProperty>
						<systemProperty>
							<name>datasource.driver</name>
							<value>${datasource.driver}</value>
						</systemProperty>
						<systemProperty>
							<name>datasource.url</name>
							<value>${datasource.url}</value>
						</systemProperty>
						<systemProperty>
							<name>datasource.username</name>
							<value>${datasource.username}</value>
						</systemProperty>
						<systemProperty>
							<name>datasource.password</name>
							<value>${datasource.password}</value>
						</systemProperty>
						<!-- <systemProperty> <name>datasource.disable.migration</name> <value>${datasource.disable.migration}</value> 
							</systemProperty> -->
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>
											jacoco-maven-plugin
										</artifactId>
										<versionRange>
											[0.7.0.201403182114,)
										</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											license-maven-plugin
										</artifactId>
										<versionRange>
											[1.8,)
										</versionRange>
										<goals>
											<goal>add-third-party</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.asciidoctor
										</groupId>
										<artifactId>
											asciidoctor-maven-plugin
										</artifactId>
										<versionRange>
											[1.5.2,)
										</versionRange>
										<goals>
											<goal>
												process-asciidoc
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.agilejava.docbkx
										</groupId>
										<artifactId>
											docbkx-maven-plugin
										</artifactId>
										<versionRange>
											[2.0.16,)
										</versionRange>
										<goals>
											<goal>generate-html</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<fast-build>false</fast-build>
				<jetty.port>8080</jetty.port>
				<jetty.host>0.0.0.0</jetty.host>
				<datasource.dialect>HSQLDB</datasource.dialect>
				<!-- <datasource.driver>net.sf.log4jdbc.sql.jdbcapi.DriverSpy</datasource.driver> -->
				<!-- <datasource.url>jdbc:log4jdbc:hsqldb:mem:lavagna</datasource.url> -->
				<datasource.driver>org.hsqldb.jdbcDriver</datasource.driver>
				<datasource.url>jdbc:hsqldb:mem:lavagna</datasource.url>
				<datasource.username>sa</datasource.username>
				<datasource.password />
				<spring.profiles.active>dev</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>dev-c9</id>
			<properties>
				<fast-build>false</fast-build>
				<jetty.port>${env.PORT}</jetty.port>
				<jetty.host>${env.IP}</jetty.host>
				<datasource.dialect>HSQLDB</datasource.dialect>
				<!-- <datasource.driver>net.sf.log4jdbc.sql.jdbcapi.DriverSpy</datasource.driver> -->
				<!-- <datasource.url>jdbc:log4jdbc:hsqldb:mem:lavagna</datasource.url> -->
				<datasource.driver>org.hsqldb.jdbcDriver</datasource.driver>
				<datasource.url>jdbc:hsqldb:mem:lavagna</datasource.url>
				<datasource.username>sa</datasource.username>
				<datasource.password />
				<!-- <datasource.disable.migration>true</datasource.disable.migration> -->
				<spring.profiles.active>dev</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>dev-mysql</id>
			<properties>
				<fast-build>false</fast-build>
				<jetty.port>8080</jetty.port>
				<jetty.host>0.0.0.0</jetty.host>
				<datasource.dialect>MYSQL</datasource.dialect>
				<!-- <datasource.driver>net.sf.log4jdbc.sql.jdbcapi.DriverSpy</datasource.driver> -->
				<!-- <datasource.url>jdbc:log4jdbc:mysql://localhost:3306/lavagna</datasource.url> -->
				<datasource.driver>com.mysql.jdbc.Driver</datasource.driver>
				<datasource.url>jdbc:mysql://localhost:3306/lavagna</datasource.url>
				<datasource.username>root</datasource.username>
				<datasource.password />
				<spring.profiles.active>dev</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>dev-pgsql</id>
			<properties>
				<fast-build>false</fast-build>
				<jetty.port>8080</jetty.port>
				<jetty.host>0.0.0.0</jetty.host>
				<datasource.dialect>PGSQL</datasource.dialect>
				<datasource.driver>org.postgresql.Driver</datasource.driver>
				<datasource.url>jdbc:postgresql://localhost:5432/lavagna</datasource.url>
				<datasource.username>postgres</datasource.username>
				<datasource.password>password</datasource.password>
				<spring.profiles.active>dev</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>openshift</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<properties>
				<fast-build>true</fast-build>
				<jetty.port>${env.OPENSHIFT_JETTY_PORT}</jetty.port>
				<jetty.host>${env.OPENSHIFT_JETTY_IP}</jetty.host>
				<datasource.dialect>MYSQL</datasource.dialect>
				<!-- <datasource.driver>net.sf.log4jdbc.sql.jdbcapi.DriverSpy</datasource.driver> -->
				<!-- <datasource.url>jdbc:log4jdbc:mysql://${env.OPENSHIFT_MYSQL_DB_HOST}:${env.OPENSHIFT_MYSQL_DB_PORT}/lavagna</datasource.url> -->
				<datasource.driver>com.mysql.jdbc.Driver</datasource.driver>
				<datasource.url>jdbc:mysql://${env.OPENSHIFT_MYSQL_DB_HOST}:${env.OPENSHIFT_MYSQL_DB_PORT}/lavagna</datasource.url>
				<datasource.username>${env.OPENSHIFT_MYSQL_DB_USERNAME}</datasource.username>
				<datasource.password>${env.OPENSHIFT_MYSQL_DB_PASSWORD}</datasource.password>
				<spring.profiles.active>prod</spring.profiles.active>
			</properties>
		</profile>
		
		<profile>
			<id>sign-artifacts</id>
			<activation>
				<property>
					<name>sign</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
