---
directive: include-all
include-all: doc/
paginate-at-depth: 3
add-numbering-to-titles: true
include-child-summary: true
---
<!doctype html>
<html>
  <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{relativeRootPath}}/css/material.min.css">
    <link rel="stylesheet" href="{{relativeRootPath}}/css/font-awesome.css">
    <link rel="stylesheet" href="{{relativeRootPath}}/css/custom.css">
  </head>
<body>
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
	   <header class="mdl-layout__header lvg-header">
		<div class="mdl-layout__header-row">
		  <span class="mdl-layout-title">Lavagna HELP</span>
		</div>
	   </header>

	   <div class="mdl-layout__drawer lvg-drawer">
		  {{globalToc|raw}}
	   </div>

	   <main class="mdl-layout__content mdl-color--grey-100">
	      <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--12-col">
              <div class="lvg-doc">
                {% if pagination.depth > 0 %}
                <div class="top-navigation">
                    <div class="navigation-prev">
                        {% if pagination.previousPageUrl != null  and pagination.previousPageUrl != relativeRootPath %}
                          <a href="{{pagination.previousPageUrl}}">{{pagination.previousPageTitle}}</a>
                        {% endif %}
                    </div>
                    <div class="navigation-middle">
                        <a href="{{relativeRootPath}}">Index</a>
                    </div>
                    <div class="navigation-next">
                        {% if pagination.nextPageUrl != null %}
                          <a href="{{pagination.nextPageUrl}}">{{pagination.nextPageTitle}}</a>
                        {% endif %}
                    </div>
                </div>
                {% endif %}

                <!-- summary for the current page -->
                <div class="summary {% if pagination.depth > 0 %} summary-cutoff {% endif %}">{{summary|raw}}</div>

                {% if pagination.depth > 0 %}
                <!-- main content -->
                <div>{{includeAllResult|raw}}</div>

                    <!-- bottom navigation-->
                    <div class="bottom-navigation pure-g">
                        <div class="pure-u-1-3 navigation-prev">
                            {% if pagination.previousPageUrl != null and pagination.previousPageUrl != relativeRootPath %}
                            <a href="{{pagination.previousPageUrl}}">{{pagination.previousPageTitle}}</a>
                            {% endif %}
                        </div>
                        <div class="pure-u-1-3 navigation-middle">
                            <a href="{{relativeRootPath}}">Index</a>
                        </div>
                        <div class="pure-u-1-3 navigation-next">
                            {% if pagination.nextPageUrl != null %}
                            <a href="{{pagination.nextPageUrl}}">{{pagination.nextPageTitle}}</a>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% endif %}
              </div>
            </div>
          </div>
		</main>
	</div>
	<script src="{{relativeRootPath}}/js/material.min.js"></script>
</body>
</html>
