<!DOCTYPE html>
<html ng-app="lavagnaLogin" ng-strict-di>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="/favicon/logo_small_16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicon/logo_small_32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon/logo_small_48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicon/logo_small_96x96.png" sizes="96x96">
<link rel="apple-touch-icon" sizes="57x57" href="/favicon/logo_small_57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicon/logo_small_60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon/logo_small_72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon/logo_small_76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon/logo_small_114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon/logo_small_120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon/logo_small_144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon/logo_small_152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/logo_small_180x180.png">
<link rel="stylesheet" href="css/all-{{version}}.css" type="text/css">
<style>

.lvg-login-padding-top {
    padding-top:20px;
}

.md-button {
    width: 200px;
}

.btn-oauth {
    text-transform:capitalize;
    color: white;
}

.btn-github {
    background-color: #444;
}

.btn-github:hover {
    background-color: #303030;
}

.btn-bitbucket {
    background-color: #205081;
}

.btn-bitbucket:hover {
    background-color: #183c60;
}

.btn-google {
    background-color: #dd4b39;
}

.btn-google:hover {
    background-color: #ca3523;
}

.btn-twitter {
    background-color: #55acee;
}

.btn-twitter:hover {
    background-color: #309aea;
}

button[class*="btn-gitlab"] {
    background-color: #548;
}

button[class*="btn-gitlab"]:hover {
    background-color: #392e5c;
}

.single-button {
    margin-bottom:10px;
    text-align: center;
}

.error-message  {
    margin-bottom: 10px;
    background-color: #f2dede;
    border-color: #ebccd1;
    color: #a94442;
    padding: 15px;
}


</style>
<script type="text/json" id="app-configuration">{{json}}</script>
<script src="resource-login/app-login-{{version}}.js"></script>
<title>Login in Lavagna</title>
</head>
<body id="lvg-login" ng-cloak>
<!--  -->
	<div class="container">
		<div class="col-md-6 col-md-offset-3 lvg-login-padding-top">
			<demo-login></demo-login>
            <password-login></password-login>
			<ldap-login></ldap-login>
			<oauth-login></oauth-login>
	   </div>
	</div>
</body>
